@import '../../styles/variables';
@import '../../styles/mixins';

.room-details {
  width: 100%;
  height: 100%;
  border-bottom: $border-width solid rgba($dark, 10%);

  $class: &;

  &__images {
    display: grid;
    grid-template-columns: 68% 32%;
    grid-template-rows: repeat(2, 15.125rem);
    max-width: $xl;
    margin: 0 auto;

    @media (max-width: $sm) {
      grid-template-rows: repeat(2, 10rem);
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $xs) {
      grid-template-rows: repeat(2, 7.5rem);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:first-child {
      grid-row: 1 / 3;
    }

    @media (max-width: $md) {
      &:not(:first-child) {
        display: none;
      }
    }
  }

  &__content {
    display: flex;
    max-width: $content-width;
    margin: 0 auto;
    padding: 4.375rem 0 4.5rem;

    @media (max-width: calc($content-width + 2.5rem)) {
      margin: 0 2.5rem;
    }

    @media (max-width: $md) {
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: $xs) {
      margin: 0 0.75rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.125rem 0.625rem;

    & > *:nth-child(3) {
      grid-column: 1 / 3;
    }

    @media (max-width: $sm) {
      grid-gap: 0;
      display: flex;
      flex-direction: column;

      & > *:not(:last-child) {
        margin-bottom: 1.875rem;
      }
    }
  }

  &__wrapper {
    &_wide {
      max-width: 21.25rem;
    }

    &_small {
      max-width: 17.5rem;
    }

    &_smaller {
      max-width: 16.25rem;
    }

    @media (max-width: $sm) {
      &_wide,
      &_small,
      &_smaller {
        max-width: 100%;
      }
    }
  }

  &__item-title {
    @extend %item-title;

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1.25rem;
    line-height: 1.5rem;

    &_variant {
      &_rules,
      &_cancel {
        margin-bottom: 1rem;
      }
    }
  }

  &__advantages {
    @include flex-layout(column, 1.25rem);
  }

  &__comments-counter {
    @extend %default-text;

    line-height: 0.875rem;
    white-space: nowrap;
    color: rgba($dark, 50%);
  }

  &__comments {
    display: grid;
    grid-row-gap: 1.375rem;
  }

  &__text {
    @extend %default-text;
  }

  &__rules-title {
    margin-left: 1.25rem;
  }

  &__reservation {
    margin: -0.0625rem 0 0 4.375rem;
    width: 100%;
    max-width: 23.75rem;

    @media (max-width: $md) {
      margin: 1.875rem 0 0;
    }
  }
}
